<?php
return [
    'address'              => 'Property address',
    'amd'                  => 'AMD',
    'apartment_label'      => 'Apartment',
    'area'                 => 'Surface Area',
    'co2_label'            => 'Total CO2 Saving (tonne/year)',
    'custom_measures'      => 'Other measures',
    'date'                 => 'Completion date:',
    'summary_title'        => 'Pre-account summary data',
    'energy_label'         => 'Only energy efficient measures',
    'household_label'      => 'From which acquisition of household appliances',
    'not_energy_label'     => 'Only non-energy efficient measures',
    'other_measures_label' => 'Only other measures',
    'draft_report'         => 'Initial version',
    'ee_label'             => 'Total Energy Savings (KWH/year)',
    'ee_amount_label'      => 'Total Energy Savings amount',
    'ee_monetary_label'    => 'Total monetary savings',
    'ee_measures'          => 'EE Measures',
    'ee_title'             => 'Energy efficiency indicators',
    'green_address'        => 'Address of green property',
    'green_area'           => 'Area of green property',
    'green_type'           => 'Green loan type',
    'green_location'       => 'Location of the green property (town/village/community, region)',
    'household_appliances' => 'Acquisition of household equipment',
    'info_title'           => 'General Information',
    'loan'                 => 'loan',
    'loaner'               => 'Loaner name',
    'location'             => 'Property location (town/village/community, region)',
    'non_ee_measures'      => 'Non EE Measures',
    'notice'               => 'The personal data provided by the applicant is stored to create a report at the final stage of the assessment by the energy efficiency assessment tool and to grant the applicant access to make changes to the report in accordance with the Privacy policy.',
    'request'              => 'Precalculation of the Loan Application',
    'request_id'           => 'Reporting identification number',
    'title_construction'   => 'Energy Efficiency assessment Report for Construction Project',
    'title_mortgage'       => 'Energy Efficiency Assessment Report for Acquisition Project',
    'title_renovation'     => 'Energy Efficiency Assessment Report for Renovation Project',
];
