<?php

return [
    'attributes' => [
        'address'               => 'Address',
        'age'                   => 'Age',
        'available'             => 'Available',
        'city'                  => 'City',
        'content'               => 'Content',
        'country'               => 'Country',
        'date'                  => 'Date',
        'day'                   => 'Day',
        'description'           => 'Description',
        'email'                 => 'Email',
        'excerpt'               => 'Excerpt',
        'first_name'            => 'First name',
        'gender'                => 'Gender',
        'hour'                  => 'Hour',
        'last_name'             => 'Last name',
        'minute'                => 'Minute',
        'mobile'                => 'Mobile',
        'month'                 => 'Month',
        'name'                  => 'Name',
        'password'              => 'Password',
        'password_confirmation' => 'Password confirmation',
        'phone'                 => 'Phone',
        'second'                => 'Second',
        'sex'                   => 'Sex',
        'size'                  => 'Size',
        'time'                  => 'Time',
        'title'                 => 'Title',
        'username'              => 'Username',
        'year'                  => 'Year',
        'comment'               => 'Comment',
        'message'               => 'Message',
        'born_at'               => 'Date of birth',
        'reason'                => 'Reason',
        'vacancy'               => 'Vacancy',
        'region'                => 'Region',
        'community'             => 'Community',
        'deadline'              => 'Deadline',
        'area'                  => 'Area',
        'volume'                => 'Volume',
        'property'              => 'Property type',
    ],
];
