aside {
    width: 220px;
    min-height: calc(100vh - 81px);
}

.content {
    width: 100%;
    min-height: calc(100vh - 81px);

    @media (min-width:1024px) {
        & {
            width: calc(100% - 220px);
        }
    }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInUp {
  animation-name: slideInUp;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}

.fadeOut {
  animation: fadeOut 0.5s;
}

