@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'intl-tel-input/build/css/intlTelInput.css';

[x-cloak], .wire-select {
  display: none;
}

.ts-wrapper {
  &.focus, &.dropdown-active {
    @apply ring #{!important};
    @apply ring-green-200 #{!important};
    @apply ring-opacity-50 #{!important};
    @apply border #{!important};
    @apply border-solid #{!important};
    @apply border-green-500 #{!important};

    .ts-control {
      box-shadow: none !important;
      @apply shadow-md #{!important};
    }
  }

  .ts-dropdown {
    @apply rounded-2xl #{!important};
    @apply bg-white #{!important};
    @apply pt-4 #{!important};
    @apply pb-4 #{!important};

    .option {
      @apply hover:text-green-500;
    }

    .optgroup {
      &::before {
        @apply border-none;
        height: 1px;
        @apply bg-gray-50;
      }

      .optgroup-header {
        @apply text-green-500;
        @apply font-bold;
        @apply text-lg;
      }
    }
  }

  .ts-control {
    @apply border-solid #{!important};
    @apply border #{!important};
    @apply border-transparent #{!important};
    @apply rounded-2xl #{!important};
    @apply pt-2 #{!important};
    @apply pb-2 #{!important};
    @apply pl-4 #{!important};
    @apply bg-white #{!important};
    @apply shadow-md #{!important};
    @apply min-h-13 #{!important};
    @apply text-gray-500 #{!important};
  }

  &.multi {
    .ts-control {
      .item {
        @apply bg-green-500 #{!important};
        @apply rounded-md;
        @apply text-white;

        &.active {
          @apply bg-green-500;
          @apply text-white;
        }
      }
    }
  }

  .item {
    overflow: hidden;
    white-space: nowrap;
    max-width: 90%;
    text-overflow: ellipsis;
  }

  &.focus.input-active:not(.multiple) {
    input {
      min-width: 3rem;
      border-left: 1px solid;
      @apply border-l-gray-500;
    }

    .item {
      @apply px-1;
      @apply bg-light;
      white-space: normal;
    }
  }
}

input[type="search"]::-webkit-search-cancel-button {
  @apply appearance-none;
  @apply h-4;
  @apply w-4;
  @apply cursor-pointer;
  @apply ml-2;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='%23d53126' aria-hidden='true'><path stroke-linecap='round' stroke-linejoin='round' d='M6 18L18 6M6 6l12 12'/></svg>");
}

.iti {
  @apply w-full;

  input {
    padding-right: 91px !important;
  }

  .iti__selected-flag {
    background-color: transparent;
    position: relative;
  }
}

.input-with-unit {
  &::after {
    content: attr(data-unit);
    display: block;
    position: absolute;
    @apply right-4;
    top: 50%;
    transform: translateY(-50%);
    @apply text-gray-400;
    @apply appearance-none;
    -moz-appearance: textfield;
  }

  /* Remove the inner spin button */
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    @apply appearance-none;
    margin: 0;
  }
}
