@import "flatpickr/dist/flatpickr.css";
//@import "flatpickr/dist/themes/light.css";

.date-picker {
  background-image: url('/images/icons/calendar.svg');
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 20px 20px;
  @apply pl-10;
  @apply cursor-pointer;
}

.date-picker.time-picker {
  background-image: url('/images/icons/clock.svg');
  background-repeat: no-repeat;
  background-position: left 10px center;
  background-size: 20px 20px;
  @apply pl-10;
  @apply cursor-pointer;
}

.flatpickr-day,
.flatpickr-months .flatpickr-month,
.flatpickr-current-month .flatpickr-monthDropdown-months,
.flatpickr-current-month input.cur-year,
.flatpickr-day {
  @apply text-black;
  @apply bg-white;
  @apply font-bold;
  @apply text-sm;
}

.flatpickr-day {
  line-height: 30px !important;
  width: 30px;
  height: 30px;

  &:hover {
    @apply text-green-500;
    @apply border-green-500;
    @apply rounded-xl;
    @apply bg-white;
  }

  &:focus {
    @apply rounded-none;
  }

  &.flatpickr-disabled {
    @apply text-gray-500;

    &:hover {
      @apply text-gray-500;
    }
  }

  &.selected,
  &.selected.prevMonthDay,
  &.selected:hover {
    @apply bg-green-500;
    @apply border-green-500;
    @apply rounded-xl;
  }

  &.nextMonthDay {
    &:hover {
      @apply text-green-500;
      @apply border-green-500;
    }
  }
}

.flatpickr-weekdays {
  @apply mt-2;
  @apply mb-4;
}

.flatpickr-current-month {
  .flatpickr-monthDropdown-months:hover {
    @apply bg-white;
  }
}

.flatpickr-months .flatpickr-next-month svg path,
.flatpickr-months .flatpickr-prev-month svg path {
  @apply stroke-green-500;
  @apply stroke-2;
}

.flatpickr-current-month .flatpickr-monthDropdown-months:focus,
[type='number']:focus {
  @apply shadow-none;
  --tw-ring-shadow: none;
}

.flatpickr-monthDropdown-months {
  background-image: url('/images/icons/arrow.svg');
}

.flatpickr-weekdays,
span.flatpickr-weekday {
  @apply text-gray-900;
  @apply bg-white;
  @apply font-bold;
  @apply uppercase;
  @apply text-xs;
}

span.flatpickr-am-pm {
  @apply font-bold;
}

div.flatpickr-calendar {
  width: 280px;
  padding: 0 5px;
  @apply bg-white;
  @apply border-s;
  @apply border-gray-50;
  @apply rounded-xl;

  .flatpickr-days {
    width: 270px;

    .dayContainer {
      min-width: 270px;
      width: 270px;
      margin-left: -1px;
      @apply grid;
      @apply grid-cols-7;
      @apply gap-x-2.5;
    }
  }
}
