@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts/segoiui/SegoeUI.woff2) format('woff2'), url(/fonts/segoiui/SegoeUI.woff) format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 300;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts/segoiui/SegoeUI-Light.woff2) format('woff2'), url(/fonts/segoiui/SegoeUI-Light.woff) format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 600;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts/segoiui/SegoeUI-SemiBold.woff2) format('woff2'), url(/fonts/segoiui/SegoeUI-SemiBold.woff) format('woff');
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(/fonts/segoiui/SegoeUI-Bold.woff2) format('woff2'), url(/fonts/segoiui/SegoeUI-Bold.woff) format('woff');
}

