img {
  &.lazyload,
  &.lazyloading {
    opacity: 0;
    transition: opacity 400ms ease-in;
  }

  &.lazyloaded {
    opacity: 1;
  }
}

.notice a {
  @apply text-green-500;
  @apply hover:underline;
  @apply hover:text-green-700;
  @apply transition;
  @apply duration-150;
  @apply ease-in;
  @apply cursor-pointer;
}

.rich-content {
  ul {
    @apply px-4;
    @apply list-outside;
  }

  li {
    @apply list-disc;
    @apply ml-4;

    &::marker {
      @apply text-green-500;
    }
  }

  a {
    @apply text-green-500;
    @apply underline;
    @apply cursor-pointer;
    @apply transition;
    @apply duration-150;
    @apply ease-in;

    &:hover {
      @apply text-green-700;
    }
  }
}

.overflow-y-auto::-webkit-scrollbar {
  width: 10px;
  @apply bg-gray-50;
}

/* Track */
.overflow-y-auto::-webkit-scrollbar-track {
  @apply bg-gray-50;
  border-radius: 10px;
}

/* Handle */
.overflow-y-auto::-webkit-scrollbar-thumb {
  @apply bg-gray-200;
  border-radius: 10px;
  transition: ease-in .2s;

  &:hover {
    @apply bg-gray-300;
  }
}

/* width */
.overflow-x-auto::-webkit-scrollbar {
  @apply w-1;
  @apply rounded-lg;
}

/* Handle */
.overflow-x-auto::-webkit-scrollbar-thumb {
  @apply bg-gray-800;
}

.lang-switcher:last-child:hover .active {
  @apply bg-transparent;
  @apply text-white;
}

.lang-switcher:first-child:hover .active {
  @apply bg-transparent;
  @apply text-white;
}

.active {
  @apply bg-white;
  @apply text-black;
}

.lang-switcher .active:hover {
  background-color: white !important;
  color: black !important;
}

@media (min-width: 1280px) {
  html, body {
    font-size: 13px;
  }
}

@media (min-width: 1536px) {
  html, body {
    font-size: 15px;
  }
}

@media (min-width: 1920px) {
  html, body {
    font-size: 16px;
  }
}
