//@import "@splidejs/splide/src/css/core/index";
//@import "@splidejs/splide/src/css/themes/default/index";

.main-slider {
  .splide__pagination {
    @apply -translate-x-1/2;
    position: static;
    bottom: auto;
    left: auto;
    right: auto;
    padding: 0;


    .splide__pagination__page {
      @apply bg-gray-500;
      width: 8px;
      height: 8px;
      left: 30px;

      &.is-active {
        @apply bg-gray-900;
        width: 8px;
        height: 8px;
        transform: none;
      }
    }
  }

  .splide__arrows {
    @apply flex;
    @apply space-x-4;

    button.splide__arrow {
      @apply bg-gray-900/30;
      opacity: unset;
      height: 32px;
      width: 32px;
      box-shadow: 0 8px 40px rgba(0, 0, 0, 0.08);
      position: static;
      transform: none;

      svg {
        @apply fill-white;
        height: 13px;
        width: 13px;
      }

      &.splide__arrow--prev {
        left: auto;
      }

      &.splide__arrow--next {
        right: auto;
      }
    }
  }
}

.partner-slider {
  .splide__pagination {
    .splide__pagination__page {
      @apply bg-white;
      width: 15px;
      height: 15px;
      left: 0;

      &.is-active {
        @apply bg-green-500;
        transform: unset !important;
        @apply w-28;
        @apply mx-2;
        @apply rounded-md;
      }
    }
  }

  .splide__arrow {
    display: none;
  }
}

.splide__arrow {
  &:focus, &:focus-visible {
    outline: none;
  }
}
